<!DOCTYPE html>
<html>

<head>
	<title>Seller Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			display: flex;
			justify-content: center;
			height: 100vh;
		}

		.container {
			text-align: center;
		}

		h1 {
			font-size: 36px;
			color: #333;
			margin-bottom: 20px;
		}

		label {
			font-weight: bold;
		}

		.tables {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		.tables td,
		.tables th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		.tables tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		.tables tr:hover {
			background-color: #ddd;
		}

		.tables th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: center;
			background-color: #1a73d2;
			color: white;
		}

		input[type="text"],
		input[type="number"],
		input[type="file"] {
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		.uploadBooks {
			width: 100%;
		}

		input[type="file"] {
			cursor: pointer;
		}

		button[type="submit"] {
			background-color: #3498db;
			color: #ffffff;
			border: none;
			padding: 10px 20px;
			border-radius: 3px;
			cursor: pointer;
		}

		button[type="submit"]:hover {
			background-color: #2980b9;
		}

		/* Add a black background color to the top navigation */
		.topnav {
			background-color: #333;
			overflow: hidden;
			display: flex;
			flex-direction: row;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			width: 50%;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
			background-color: #1a73d2;
			color: white;
		}

		#result-message {
			text-align: center;
			margin-top: 15px;
		}

		.popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #fff;
			padding: 100px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			z-index: 1000;
			visibility: hidden;
		}

		.popup .close {
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 20px;
			font-weight: bold;
			text-decoration: none;
			color: #333;
			cursor: pointer;
		}

		.popup .close:hover {
			color: #06D85F;
		}

		.popup .content {
			max-height: 30%;
			overflow: auto;
			font-size: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Online Library Management System</h1>
		<div class="topnav">
			<a class="active" href="#uploadBook">Upload Books</a>
			<a href="#viewBooks">Book Inventory</a>
			<a href="#trackSales">Track Sales</a>
		</div>

		<div id="uploadBook">
			<h1>Upload Book</h1>
			<form id="book-form" enctype="multipart/form-data">
				<label for="book-name">Book Name:</label>
				<input class="uploadBooks" type="text" id="bookname" name="bookname" required /><br />

				<label for="book-author">Author:</label>
				<input class="uploadBooks" type="text" id="author" name="author" required /><br />

				<label for="book-genre">Genre:</label>
				<input class="uploadBooks" type="text" id="genre" name="genre" required /><br />

				<label for="book-price">Price:</label>
				<input class="uploadBooks" type="number" id="price" name="price" required /><br />

				<label for="pdf-file">Upload PDF:</label>
				<input class="uploadBooks" type="file" id="pdfFile" name="pdfFile" accept=".pdf" required /><br />

				<button type="submit" id="upload-button">Upload Book</button>
			</form>

			<div id="result-message"></div>
		</div>

		<div id="viewBooks">
			<h1>Book Inventory</h1>
			<table id="bookTable" class="tables">
				<thead>
					<tr>
						<th>Book Name</th>
						<th>Author</th>
						<th>Genre</th>
						<th>Price</th>
						<th>Update Price</th>
						<th>Remove Book</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>

		<div id="trackSales">
			<h1>Sales Inventory</h1>
			<table id="salesTable" class="tables">
				<thead>
					<tr>
						<th>Book Name</th>
						<th>Price</th>
						<th>Sale Date</th>
					</tr>
				</thead>
				<tbody></tbody>
				<tfoot>
					<tr>
						<td>Total Sale Price:</td>
						<td id="totalAmount"></td>
						<td></td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>

	<div class="popup overlay">
		<a class="close" href="#">&times;</a>
		<div class="content" id="popupContent">
		</div>
	</div>
	</div>


	<script>

		const popup = document.querySelector(".popup");
		const popupContent = document.querySelector(".popup .content");
		const closePopupButton = document.querySelector(".popup .close");

		// Show the popup with a message
		function showPopup(message, type) {
			popupContent.innerText = message;
			popup.style.visibility = "visible";

		}

		// Close the popup
		closePopupButton.addEventListener("click", function () {
			popup.style.visibility = "hidden";
			reloadPage();
		});



		const baseUrl = "http://localhost:8080/api/seller";
		document
			.getElementById("book-form")
			.addEventListener("submit", function (e) {
				e.preventDefault();

				const form = document.getElementById("book-form");

				const formData = new FormData(form);
				formData.append("seller", localStorage.getItem("username"));
				console.log("book data ", formData);


				fetch(`${baseUrl}/uploadBook`, {
					method: "POST",
					body: formData,
				})
					.then((response) => {
						if (response.ok) {
							console.log("success ");
							showPopup("Book uploaded successfully.");
							document.getElementById("book-form").reset();
						} else {
							document.getElementById("result-message").innerHTML =
								'<span style="color: red;"></span>';
						}
					})
					.catch((error) => {
						console.error("Error:", error);
						document.getElementById("result-message").innerHTML =
							'<span style="color: red;">An error occurred.</span>';
					});
			});

		const username = localStorage.getItem("username");
		//Get book inventory for seller
		function getAllSellerBooks() {
			fetch(`${baseUrl}/books/${username}`)
				.then((response) => {
					if (!response.ok) {
						throw new Error("Unable to fetch book details");
					}
					return response.json();
				})
				.then((data) => {
					console.log(data);
					displayBooks(data);
				})
				.catch((error) => {
					console.error("Error:", error);
				});
		}

		function displayBooks(bookArray) {
			const bookTable = document.getElementById("bookTable");
			const tbody = bookTable.querySelector("tbody");

			// Clear existing table rows
			tbody.innerHTML = "";

			// Populate the table with data
			bookArray.forEach((book) => {
				const row = document.createElement("tr");
				row.innerHTML = `
        <td>${book.bookname}</td>
        <td>${book.author}</td>
        <td>${book.genre}</td>
        <td>
            <form id="updateForm_${book.bookId}">
                <input type="number" name="price" value=${book.price}>
            </form>
        </td>
        <td>
            <button
                type="button" 
                id="updateBookPrice" 
                onclick="updateBookPrice(${book.bookId})"
            >Update Price</button>
        </td>
        <td>                    
            <button
                type="button" 
                id="deleteBook" 
                onclick="deleteBook(${book.bookId})"
            >Delete Book</button>
        </td>
    `;
				tbody.appendChild(row);
			});

		}

		// Update Book Price
		function updateBookPrice(bookId) {
			const inputForm = document.getElementById(`updateForm_${bookId}`);
			const formData = new FormData(inputForm);
			const newPrice = formData.get('price');
			console.log("new price ", newPrice);

			const request = {
				bookId: bookId,
				price: newPrice
			};

			console.log("request ", request);

			fetch("api/seller/updateBookPrice", {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
				},
				body: JSON.stringify(request),
			})
				.then((response) => {
					if (!response.ok) {
						alert("Failed to update. Please try again");
						throw new Error("Failed to update. Please try again");
					}
					showPopup("Price has been updated");
					return response.text();
				})
				.catch((error) => {
					// Handle error
					console.error("Error:", error);
				});
		}

		// Remove book
		function deleteBook(bookId) {
			const request = {
				bookId: bookId
			};

			fetch("api/seller/deleteBook", {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
				},
				body: JSON.stringify(request),
			})
				.then((response) => {
					if (!response.ok) {
						showPopup("Failed to remove Book");
						throw new Error("Unable to remove Book");
					}
					showPopup("Book Deleted successully");
					return response.text();
				})
				.catch((error) => {
					// Handle error
					console.error("Error:", error);
				});
		}

		const uploadBookSection = document.getElementById("uploadBook");
		const viewBooksSection = document.getElementById("viewBooks");
		const trackSalesSection = document.getElementById("trackSales");


		trackSalesSection.addEventListener("click", function (e) {
			if (e.target.tagName === "A") {
				trackSales();
			}
		});

		// Function to show a specific section and hide the others
		function showSection(sectionId) {
			uploadBookSection.style.display = "none";
			viewBooksSection.style.display = "none";
			trackSalesSection.style.display = "none";
			document.getElementById(sectionId).style.display = "block";

			if (sectionId === "trackSales") {
				trackSales();
			} else if (sectionId === "viewBooks") {
				getAllSellerBooks();
			}
		}

		// Add event listeners to the navigation links
		document.querySelectorAll(".topnav a").forEach(function (link) {
			link.addEventListener("click", function (e) {
				e.preventDefault(); // Prevent the default link behavior
				showSection(link.getAttribute("href").substring(1)); // Extract the section ID and show it
			});
		});



		// Initially, show the default section
		showSection("uploadBook");

		//Active Navbar
		document.addEventListener("DOMContentLoaded", function () {
			const navbarLinks = document.querySelectorAll(".topnav a");

			navbarLinks.forEach((link) => {
				link.addEventListener("click", function (event) {
					// Remove the 'active' class from all links
					navbarLinks.forEach((link) => link.classList.remove("active"));

					// Add the 'active' class to the clicked link
					this.classList.add("active");
				});
			});
		});

		function initializePage() {
			getAllSellerBooks();
		}

		function trackSales() {
			console.log("Track sales ");
			fetch(`${baseUrl}/sales/${username}`)
				.then((response) => {
					if (!response.ok) {
						throw new Error("Unable to fetch sales details");
					}
					return response.json();
				})
				.then((data) => {
					console.log(data);
					displaySales(data)
				})
				.catch((error) => {
					console.error("Error:", error);
				});

		}

		function displaySales(salesData) {
			const salesTable = document.getElementById("salesTable");
			const tbody = salesTable.querySelector("tbody");
			const totalAmountCell = document.getElementById("totalAmount");

			// Clear existing table rows and total amount
			tbody.innerHTML = "";
			totalAmountCell.textContent = "";

			// Initialize total amount
			let totalAmount = 0;

			// Populate the table with sales data
			salesData.forEach((sale) => {
				const book = sale.book;
				if (book) {
					// Calculate the total amount
					const formattedDate = formatSaleDate(sale.saleDate);
					totalAmount += book.price;

					const row = document.createElement("tr");
					row.innerHTML = `
              <td>${book.bookname}</td>
              <td>${book.price}</td>
              <td>${formattedDate}</td>
            `;
					tbody.appendChild(row);
				}
			});

			// Display the total amount
			totalAmountCell.textContent = totalAmount;
		}


		function formatSaleDate(saleDate) {
			const date = new Date(saleDate);
			const options = {year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit'};
			return date.toLocaleDateString('en-US', options);
		}

		function reloadPage() {
			window.location.reload();
		}

		document.addEventListener("DOMContentLoaded", initializePage);
	</script>
</body>

</html>